<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px gray;
            position: relative;
            overflow: hidden;
        }
        .slide{
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;
        }
        .nav{
            text-align: center;
            margin: 15px;
        }
        .nav button{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="">
    </main>
    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>

    <script>
        const slides = document.querySelectorAll(".slide") 
        var counter = 0;

        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`

            }
        )

        const goPrev = () =>{
            counter--
            slideImage()
        }

        const goNext = () =>{
            counter++
            slideImage()
        }
        const slideImage = () => {
            slides.forEach(
                (slide) => {
                    slide.style.transform = `translatex(-${counter * 100}%)`
                }
            )
        }
        
    </script>
</body>
</html>