<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        background-color: #081b31;
        color: #fff;
        height: 5rem;
        line-height: 5rem;
      }
      .choices {
        height: 50vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 30px;
      }
      .choice {
        height: 220px;
        width: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 30px;
      }
      .choice:hover {
        transition: 0.2s;
        background-color: #081b31;
        cursor: pointer;
      }
      .score-board {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        gap: 5rem;
      }
      #user-score,
      #comp-score {
        font-size: 4rem;
      }
      .msg-container {
        margin-top: 4rem;
      }
      #msg {
        background-color: #081b31;
        color: #fff;
        font-size: 2rem;
        display: inline-block;
        padding: 1rem;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Game</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img src="./Imgs/rock.png" alt="Rock" />
      </div>
      <div class="choice" id="paper">
        <img src="./Imgs/paper.png" alt="Paper" />
      </div>
      <div class="choice" id="scissors">
        <img src="./Imgs/scissors.png" alt="Scissors" />
      </div>
    </div>
    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>

    <script>
      let userScore = 0;
      let compScore = 0;

      const choices = document.querySelectorAll(".choice");
      const msg = document.querySelector("#msg");

      const userScorePara = document.querySelector("#user-score");
      const comScorePara = document.querySelector("#comp-score");

      const genCompChoice = () => {
        const arry = ["rock", "paper", "scissors"];
        const randIdx = Math.floor(Math.random() * 3);
        return arry[randIdx];
      };

      const draw = () => {
        msg.innerText = "Game was draw, Play again";
        msg.style.backgroundColor = "#081b31";
      };

      const showWinner = (userWin, userChoice, compChoice) =>{
        if(userWin){
            msg.innerText = `You Win! Your ${userChoice} beats ${compChoice}`;
            msg.style.backgroundColor = "green";
            userScore++;
            userScorePara.innerText = userScore; 
        }else{
            msg.innerText = `You Lost! ${compChoice} beats Your ${userChoice}`;
            msg.style.backgroundColor = "red";
            compScore++;
            comScorePara.innerText = compScore;
        }
      }

      const playgame = (userChoice) => {
        const compChoice = genCompChoice();

        if (userChoice === compChoice) {
          draw();
        } else {
          let userWin = true;
          if (userChoice === "rock") {
            userWin = compChoice === "paper" ? false : true;
          } else if (userChoice === "paper") {
            userWin = compChoice === "scissors" ? false : true;
          } else {
            userWin = compChoice === "rock" ? false : true;
          }
          showWinner(userWin, userChoice, compChoice);
        }
      };

      choices.forEach((choice) => {
        choice.addEventListener("click", () => {
          const userChoice = choice.getAttribute("id");
          playgame(userChoice);
        });
      });
    </script>
  </body>
</html>
