<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #548687;
        text-align: center;
      }
      .container {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .game {
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
      }
      .box {
        height: 18vmin;
        width: 18vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
        font-size: 8vmin;
        font-weight: 600;
        color: #b0413e;
        background-color: antiquewhite;
      }
      .box:hover {
        cursor: pointer;
        background-color: bisque;
      }
      #resetbtn {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #191913;
        color: #fff;
        border-radius: 0.5rem;
        border: none;
      }
      #resetbtn:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.3s;
      }
      #newbtn{
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #191913;
        color: #fff;
        border-radius: 0.5rem;
        border: none;
      }
      #newbtn:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.3s;
      }
      #msg{
        color: #ffffc7;
        font-size: 5vmin;
      }
      .msg-container{
        height: 100vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="msg-container hide">
      <p id="msg">Winnner</p>
      <button id="newbtn">New Game</button>
    </div>
    <main>
      <h1>Tic Tac Toe</h1>
      <div class="container">
        <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <button id="resetbtn">Reset Game</button>
    </main>

    <script>
      let boxes = document.querySelectorAll(".box");
      let resetbtn = document.querySelector("#resetbtn");
      let newbtn = document.querySelector("#newbtn");
      let msgcontainer = document.querySelector(".msg-container");
      let msg = document.querySelector("#msg");

      let turnO = true; //playerX, playerO

      const winPatterns = [
        [0, 1, 2],
        [0, 3, 6],
        [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8],
        [2, 4, 6],
        [3, 4, 5],
        [6, 7, 8],
      ]; // Aavi rite Multiplr array pan store kari shakay

      boxes.forEach((box) => {
        box.addEventListener("click", () => {
          if (turnO) {
            // Player O
            box.innerText = "O";
            
            turnO = false;
          } else {
            //Player X
            box.innerText = "X";
            turnO = true;
          }
          box.disabled = true; // Button varanvar click na kari shakiye ek click ma je value aave ee j re

          checkWinner();
        });
      });

      const checkWinner = () => {
        for (let pattern of winPatterns) {
          let pos1val = boxes[pattern[0]].innerText;
          let pos2val = boxes[pattern[1]].innerText;
          let pos3val = boxes[pattern[2]].innerText;

          if(pos1val != "" && pos2val != "" && pos3val!= ""){
            if(pos1val === pos2val && pos2val === pos3val){
              console.log("winner", pos1val);
              showWinner(pos1val);
            }
          }
        }
      };
      const showWinner = (winner) => {
        msg.innerText = `Congratulations, Winner is ${winner}`;
        msgcontainer.classList.remove("hide");
        disableBoxes();
      };

      const disableBoxes = () => {     // Winner aavi jay to button par click thavanu band thai jay
        for(let box of boxes){
          box.disabled = true;
        }
      };

      const enableBoxes = () => {     // Winner aavi jay to button par click thavanu band thai jay
        for(let box of boxes){
          box.disabled = false;
          box.innerText = "";
        }
      };

      const resetGame = () => {
        turnO = true;
        enableBoxes();
        msgcontainer.classList.add("hide");
      }

      newbtn.addEventListener("click", resetGame);
      resetbtn.addEventListener("click", resetGame);
    </script>
  </body>
</html>
